<!DOCTYPE html>
<html lang="zh-Hant">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>老狼的資科概</title>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106338304-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106338304-1');
</script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <link href="css/font-zh.css" rel="stylesheet">

    <style>
      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav-vert {
          -ms-flex-direction: row;
          flex-direction: column;
        }
      }
      .navbar-nav-vert {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;                
      }
    </style>
    <style>
      pre.probRun {
        background-color: black;
        color: white;
        line-height: 1.5em;
        padding: 1.5em;
        border-radius: 5px;
      }

      pre.probRun i {
        font-style: normal;
        font-family: inherit;
        animation: blink-animation 0.8s steps(2, start) infinite;
        -webkit-animation: blink-animation 0.8s steps(2, start) infinite;
      }
      @keyframes blink-animation {
        from {
          color: inherit;
        }
        to {
          /*visibility: hidden;*/
          color: gray;
        }
      }
      @-webkit-keyframes blink-animation {
        from {
          color: inherit;
        }
        to {
          /*visibility: hidden;*/
          color: gray;
        }
      }
    </style>
    <base target="_blank">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a target="_self" class="navbar-brand" href=".">老狼的資科概</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a target="_self" class="nav-link" href="index.html">資訊科技概論
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a target="_self" class="nav-link" href="timeTable.html">進度表</a>
            </li>
            <li class="nav-item active">
              <a target="_self" class="nav-link" href="about.html">關於我</a>
            </li>
            <li class="nav-item">
              <a target="_self" class="nav-link" href="info-system.html">麗山資訊系統</a>
            </li>
            <li class="nav-item">
              <a target="_self" class="nav-link" href="tour-plan.html">旅遊計畫書</a>
            </li>
            <li class="nav-item dropdown">
              <a target="_self" href="#" id="drop1" class="nav-link dropdown-toggle" data-toggle="dropdown">C++程式設計<b class="caret"></b></a>
              <div class="dropdown-menu bg-dark" aria-labelledby="drop1">
                <ul class="navbar-nav-vert ml-auto" role="menu">
                  <li class="nav-item"><a target="_self" class="nav-link" href="Cpp-programming/index.html">C++程式設計</a></li>
                  <li class="nav-item"><a target="_self" class="nav-link" href="Cpp-programming/basic.html">基本題</a></li>
                  <li class="nav-item"><a target="_self" class="nav-link" href="Cpp-programming/conditions.html">條件式</a></li>
                  <li class="nav-item"><a target="_self" class="nav-link" href="Cpp-programming/loops.html">迴圈</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>    <!-- Header -->
    <header class="masthead" style="background: url('https://unsplash.it/1900/1080?image=668') no-repeat center center scroll">
    <div class="overlay">
      <div class="container">
        <h1 class="display-1 text-white">資訊科技概論</h1>
        <h2 class="display-4 text-white">關於我</h2>
      </div>
    </div>
  </header>

  <!-- Main -->
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 order-1">
          <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t1.0-9/19702368_10213123793719784_1927600104579679196_n.jpg?oh=11774a32dbd0c7fefb231cfa9665b2bf&oe=5A18EAD3">
          </div>
        </div>
        <div class="col-md-8 order-2">
          <div class="p-5">
            <h1>何信億</h1>
            <p>email: hsinyiho [at] lssh.tp.edu.tw</p>
            <p>臺北市立麗山高級中學<br>
               資訊科技概論科教師 兼任資訊組長</p>
            <p>國立臺灣大學 資訊工程研究所<br>
               國立臺灣大學 資訊工程學系<br>
               國立台中第一高級中學</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 order-1">
          <div class="p-5">
            <iframe src="http://www2.lssh.tp.edu.tw/~academic/course/T6IN09.HTM" width="100%" height="1200" title="個人課表" style="border:#EEE solid 1px"></iframe>
            <a href="http://www2.lssh.tp.edu.tw/~academic/course/">link</a>
          </div>
        </div>
      </div>
    </div>
  </section>

        <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; wolfdigit@LSSH 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>